.header
{
    background-image: url(../Images/Background/Grafik-Berlin.png);
    background-size: cover;
    background-position: 50% 40%;  
    padding-bottom: 20px;  
    padding-top: 10px;
}
.header-container {
    position: relative;
    text-align: center;
    color: white;
}
.header-title-text
{
    position: relative;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.5vw;
}
.header-title-text h1
{
    margin: 10px;
}
.header-subtext
{
    position: relative;
    bottom: 20%;
    left:50%;
    transform: translate(-50%, -50%);
    font-size: 2vw;
}
  
.grid-title-text
{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.5vw;
}
.grid-item-container {
    position: relative;
    text-align: center;
    color: black;
    
  }
.grid-subtext
{
    font-size: 2vw;
    padding: 10px;
}

.grid-container
{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 4vw;
    padding: 4vw;
}

img
{
    width: 100%;
    height: 90%;
    opacity: 0.5;
}

ul{
    list-style: none;
}

li {
    position: relative;
    text-align: center;
    color: black;
    padding: 20px;
}


a, a:link, a:visited, a:hover, a:hover {
    color: black;
    text-decoration: none;
    padding: 0px;
    margin: 0px
}



.img-header
{
    opacity: 1;
}